<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        *{
            padding: 0;
            margin: 0;
        }
        main{
            width: 200px;
            background-color: aqua;
            padding: 30px;

        }
        .resultado {
            background-color: aquamarine;
            width: 200px;
            height: 50px;
            border: 1px solid #616161;
        }
        .botoes {
            display: flex;
            flex-wrap: wrap;
            margin-top: 5px;
            border: 1px solid #616161;
            background-color: red;
        }
        .botoes button {
            width: 50px;
            height: 50px;
            border: 1px solid #004aad;
            background: white;
            padding: 10px;
        }
        .acoes {
            background-color: cadetblue;
            padding: 10px;
        }
        .acoes button {
            width: 50px;
            height: 50px;
            border: 1px solid #004aad;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <main>
        <section class="resultado">
        </section>
        <section class="botoes">
            <button>0</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
        </section>
        <section class="acoes">
            <button>+</button>
            <button>-</button>
            <button>=</button>
        </section>
    </main>
</body>
</html>